# FadeAfro

./: .gitignore  README.md  docker-compose.yml
FadeAfro/FadeAfro/: CLAUDE.md  FadeAfro.csproj  Program.cs  appsettings.example.json  appsettings.json
FadeAfro/FadeAfro.Application/: CLAUDE.md  FadeAfro.Application.csproj
FadeAfro/FadeAfro.Application/Common/: PagedResponse.cs  PaginationParams.cs
FadeAfro/FadeAfro.Application/Extensions/: ServiceCollectionExtensions.cs
FadeAfro/FadeAfro.Application/Services/: IFileStorageService.cs  INotificationService.cs
FadeAfro/FadeAfro.Application/Settings/: ITelegramSettings.cs  ITimeSettings.cs
FadeAfro/FadeAfro.Infrastructure/: CLAUDE.md  FadeAfro.Infrastructure.csproj
FadeAfro/FadeAfro.Infrastructure/Extensions/: HostBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
FadeAfro/FadeAfro.Infrastructure/HealthChecks/: DatabaseHealthCheck.cs
FadeAfro/FadeAfro.Infrastructure/Migrations/: 20260424155058_InitialMigration.Designer.cs  20260424155058_InitialMigration.cs  20260426145534_IndexToMasterScheduleDayAdded.Designer.cs  20260426145534_IndexToMasterScheduleDayAdded.cs  20260428103728_AppointmentsWithMultipleServices.Designer.cs  20260428103728_AppointmentsWithMultipleServices.cs  20260428104418_UniqueIndexAppointmentService.Designer.cs  20260428104418_UniqueIndexAppointmentService.cs  20260428124050_AppointmentServiceSetNull.Designer.cs  20260428124050_AppointmentServiceSetNull.cs  20260429094505_UniqueIndexMasterUnavailabilityDate.Designer.cs  20260429094505_UniqueIndexMasterUnavailabilityDate.cs  20260429160543_UnavailabilitiesOnlyDate.Designer.cs  20260429160543_UnavailabilitiesOnlyDate.cs  20260430132403_DeleteAppointmentsOnMasterProfileDelete.Designer.cs  20260430132403_DeleteAppointmentsOnMasterProfileDelete.cs  20260501095420_AppointmentStatusDeleted.Designer.cs  20260501095420_AppointmentStatusDeleted.cs  20260501113543_NotificationEntityAdded.Designer.cs  20260501113543_NotificationEntityAdded.cs  20260503084259_DescriptionRemovedFromMasterProfile.Designer.cs  20260503084259_DescriptionRemovedFromMasterProfile.cs  DatabaseContextModelSnapshot.cs
FadeAfro/FadeAfro.Infrastructure/Options/: JwtOptions.cs  TelegramOptions.cs  TimeOptions.cs
FadeAfro/FadeAfro.Infrastructure/Persistence/: DatabaseContext.cs  DatabaseContextFactory.cs
FadeAfro/FadeAfro.Infrastructure/Repositories/: AppointmentRepository.cs  MasterProfileRepository.cs  MasterScheduleRepository.cs  MasterUnavailabilityRepository.cs  NotificationRepository.cs  ServiceRepository.cs  UserRepository.cs
FadeAfro/FadeAfro/Constants/: RateLimitingPolicies.cs
(+450 files in other folders)
